GRACZ: Afrodyta29 WIOSKA:Afrodyta29 (529|416) K45, ATAKI NA WIOSKE: 0
GRACZ: Afrodyta29 WIOSKA:Wioska 01 (527|415) K45, ATAKI NA WIOSKE: 0
GRACZ: Afrodyta29 WIOSKA:Wioska 02 (533|410) K45, ATAKI NA WIOSKE: 0
GRACZ: armagedon73 WIOSKA:Alfa 01 (541|409) K45, ATAKI NA WIOSKE: 0
GRACZ: armagedon73 WIOSKA:Wioska armagedon73 (537|412) K45, ATAKI NA WIOSKE: 0
GRACZ: AxivitiPL WIOSKA:54:53:50 (555|430) K45, ATAKI NA WIOSKE: 0
GRACZ: AxivitiPL WIOSKA:54:53:51 (555|431) K45, ATAKI NA WIOSKE: 0
GRACZ: BloodRayne Angel WIOSKA:Abbadon (539|425) K45, ATAKI NA WIOSKE: 0
GRACZ: BloodRayne Angel WIOSKA:Ateny (545|428) K45, ATAKI NA WIOSKE: 1
GRACZ: BloodRayne Angel WIOSKA:Eris (541|420) K45, ATAKI NA WIOSKE: 0
GRACZ: BloodRayne Angel WIOSKA:Rohan (541|416) K45, ATAKI NA WIOSKE: 0
GRACZ: bodsu WIOSKA:001 Warszawa (549|427) K45, ATAKI NA WIOSKE: 0
GRACZ: bodsu WIOSKA:002 Berlin (548|428) K45, ATAKI NA WIOSKE: 0
GRACZ: bodsu WIOSKA:003 Moskwa (550|428) K45, ATAKI NA WIOSKE: 0
GRACZ: BOLI WAS WIELKIE ARRYN WIOSKA:.Superman. - WIELKIE ARRYN (539|426) K45, ATAKI NA WIOSKE: 0
GRACZ: BOLI WAS WIELKIE ARRYN WIOSKA:Wioska Dz3mor (531|413) K45, ATAKI NA WIOSKE: 0
GRACZ: BOLI WAS WIELKIE ARRYN WIOSKA:Wioska kasztan95 (537|421) K45, ATAKI NA WIOSKE: 0
GRACZ: BOLI WAS WIELKIE ARRYN WIOSKA:Wioska Marmieladow (538|421) K45, ATAKI NA WIOSKE: 0
GRACZ: BOLI WAS WIELKIE ARRYN WIOSKA:Wioska Wikingowie (537|422) K45, ATAKI NA WIOSKE: 0
GRACZ: Cirys WIOSKA:001 Tu Rozpoczyna Siê Historia (541|433) K45, ATAKI NA WIOSKE: 0
GRACZ: Cirys WIOSKA:002 Hail To The King (533|435) K45, ATAKI NA WIOSKE: 0
GRACZ: Cirys WIOSKA:003 Surge Polonia (536|434) K45, ATAKI NA WIOSKE: 0
GRACZ: Cirys WIOSKA:004 Nadchodzi 7miog³owa Bestia (537|432) K45, ATAKI NA WIOSKE: 0
GRACZ: Cirys WIOSKA:005 Fa³szywy Mesjasz (534|435) K45, ATAKI NA WIOSKE: 0
GRACZ: costner WIOSKA:174 (534|425) K45, ATAKI NA WIOSKE: 0
GRACZ: costner WIOSKA:Arizona (542|424) K45, ATAKI NA WIOSKE: 0
GRACZ: costner WIOSKA:California (536|424) K45, ATAKI NA WIOSKE: 0
GRACZ: costner WIOSKA:costner (538|425) K45, ATAKI NA WIOSKE: 0
GRACZ: costner WIOSKA:Zielony26 (537|425) K45, ATAKI NA WIOSKE: 0
GRACZ: croll WIOSKA:Beaconsfield (533|432) K45, ATAKI NA WIOSKE: 0
GRACZ: croll WIOSKA:Chesham (534|430) K45, ATAKI NA WIOSKE: 0
GRACZ: Dunkhell WIOSKA:JDKD (542|431) K45, ATAKI NA WIOSKE: 1
GRACZ: Dunkhell WIOSKA:Technik-Budowlaniec do rozbiórki (543|433) K45, ATAKI NA WIOSKE: 0
GRACZ: Dunkhell WIOSKA:¯ó³tej kropki unikajcie (544|436) K45, ATAKI NA WIOSKE: 0
GRACZ: Franki-27 WIOSKA:001 (524|429) K45, ATAKI NA WIOSKE: 0
GRACZ: Franki-27 WIOSKA:002 (525|429) K45, ATAKI NA WIOSKE: 0
GRACZ: Franki-27 WIOSKA:003 (524|430) K45, ATAKI NA WIOSKE: 0
GRACZ: Franki-27 WIOSKA:004 (523|429) K45, ATAKI NA WIOSKE: 0
GRACZ: Franki-27 WIOSKA:005 (523|430) K45, ATAKI NA WIOSKE: 0
GRACZ: Franki-27 WIOSKA:006 (522|432) K45, ATAKI NA WIOSKE: 0
GRACZ: Joe Garrett WIOSKA:Joe Garrett (541|424) K45, ATAKI NA WIOSKE: 0
GRACZ: Joe Garrett WIOSKA:Kadikov (542|433) K45, ATAKI NA WIOSKE: 0
GRACZ: Joe Garrett WIOSKA:Kseen (540|425) K45, ATAKI NA WIOSKE: 0
GRACZ: Krzysan and Gekon WIOSKA:FORZA MILAN (537|415) K45, ATAKI NA WIOSKE: 0
GRACZ: Krzysan and Gekon WIOSKA:Wioska Saladyn09 (527|419) K45, ATAKI NA WIOSKE: 0
GRACZ: Lord Radzio1609 WIOSKA:0001 Scyzor (528|421) K45, ATAKI NA WIOSKE: 0
GRACZ: Lord Radzio1609 WIOSKA:0002 Scyzor (522|417) K45, ATAKI NA WIOSKE: 0
GRACZ: Lord Stopro WIOSKA:Belweder (549|429) K45, ATAKI NA WIOSKE: 0
GRACZ: Lord Stopro WIOSKA:Czuæ presti¿ (543|427) K45, ATAKI NA WIOSKE: 0
GRACZ: Lord Stopro WIOSKA:Jabcok (551|421) K45, ATAKI NA WIOSKE: 1
GRACZ: Lord Stopro WIOSKA:Rolex (543|428) K45, ATAKI NA WIOSKE: 0
GRACZ: Lundstram WIOSKA:001 | Lundstram (548|432) K45, ATAKI NA WIOSKE: 0
GRACZ: Lundstram WIOSKA:002 | miami2ibiza (548|431) K45, ATAKI NA WIOSKE: 0
GRACZ: Lundstram WIOSKA:003 | Aldo Moros (547|432) K45, ATAKI NA WIOSKE: 0
GRACZ: Lundstram WIOSKA:004 | Fedaine (552|430) K45, ATAKI NA WIOSKE: 0
GRACZ: Maximus4000 WIOSKA:#001 (555|432) K45, ATAKI NA WIOSKE: 0
GRACZ: Maximus4000 WIOSKA:#002 (555|434) K45, ATAKI NA WIOSKE: 0
GRACZ: miloszbeltafors WIOSKA:001 (530|432) K45, ATAKI NA WIOSKE: 0
GRACZ: miloszbeltafors WIOSKA:002 (532|433) K45, ATAKI NA WIOSKE: 0
GRACZ: miloszbeltafors WIOSKA:003 (537|434) K45, ATAKI NA WIOSKE: 0
GRACZ: Mlody28 WIOSKA:Cytadela (551|424) K45, ATAKI NA WIOSKE: 0
GRACZ: Mlody28 WIOSKA:¯ubr (549|425) K45, ATAKI NA WIOSKE: 0
GRACZ: momomisiek WIOSKA:0001 Momomisiek ;* (528|424) K45, ATAKI NA WIOSKE: 0
GRACZ: momomisiek WIOSKA:0002 Gotmir (529|426) K45, ATAKI NA WIOSKE: 0
GRACZ: momomisiek WIOSKA:0003 Toffik ;) (527|427) K45, ATAKI NA WIOSKE: 0
GRACZ: momomisiek WIOSKA:0004 Terrormachine (526|427) K45, ATAKI NA WIOSKE: 0
GRACZ: OGChief WIOSKA:OG Sheet (528|430) K45, ATAKI NA WIOSKE: 0
GRACZ: OGChief WIOSKA:OG. (527|432) K45, ATAKI NA WIOSKE: 0
GRACZ: OGChief WIOSKA:OGH (528|429) K45, ATAKI NA WIOSKE: 0
GRACZ: ProPainRoundOfficial WIOSKA:ProPain 001 Zapraszam ;) (542|430) K45, ATAKI NA WIOSKE: 0
GRACZ: ProPainRoundOfficial WIOSKA:ProPain 002 Jambi (543|431) K45, ATAKI NA WIOSKE: 0
GRACZ: ProPainRoundOfficial WIOSKA:ProPain 003 siemanko95 (543|432) K45, ATAKI NA WIOSKE: 0
GRACZ: PuszBeYbi WIOSKA:#1# zabawa (548|423) K45, ATAKI NA WIOSKE: 0
GRACZ: PuszBeYbi WIOSKA:#2# destrukcja koholowa (553|425) K45, ATAKI NA WIOSKE: 0
GRACZ: PuszBeYbi WIOSKA:#3# nitrofaza (551|418) K45, ATAKI NA WIOSKE: 0
GRACZ: PuszBeYbi WIOSKA:#4# nitroszczur (546|421) K45, ATAKI NA WIOSKE: 0
GRACZ: Putinoscorbin WIOSKA:01. Pierwomajskij (544|430) K45, ATAKI NA WIOSKE: 0
GRACZ: Putinoscorbin WIOSKA:02. Komarowskij (546|429) K45, ATAKI NA WIOSKE: 0
GRACZ: Putinoscorbin WIOSKA:03. Woschod (545|431) K45, ATAKI NA WIOSKE: 0
GRACZ: Putinoscorbin WIOSKA:04. Aleksandrowsk (544|431) K45, ATAKI NA WIOSKE: 1
GRACZ: Queen I Wêdkarz WIOSKA:*|001|* Queen I Wêdkarz (547|429) K45, ATAKI NA WIOSKE: 0
GRACZ: Queen I Wêdkarz WIOSKA:*|002|* Slavianer (547|424) K45, ATAKI NA WIOSKE: 0
GRACZ: Queen I Wêdkarz WIOSKA:*|003|* ZimnoGor¹co (546|427) K45, ATAKI NA WIOSKE: 0
GRACZ: rafaltomaszow WIOSKA:- 1 Fil (538|430) K45, ATAKI NA WIOSKE: 0
GRACZ: rafaltomaszow WIOSKA:-1 Delta (536|430) K45, ATAKI NA WIOSKE: 0
GRACZ: rafaltomaszow WIOSKA:-3 Paprotka (536|433) K45, ATAKI NA WIOSKE: 0
GRACZ: rafaltomaszow WIOSKA:2-Amman (535|430) K45, ATAKI NA WIOSKE: 0
GRACZ: rafaltomaszow WIOSKA:3 Standard (538|429) K45, ATAKI NA WIOSKE: 0
GRACZ: Rotgir WIOSKA:001 Wioska Rotgir (529|422) K45, ATAKI NA WIOSKE: 0
GRACZ: Rotgir WIOSKA:002 Wioska Adamuss80 (531|421) K45, ATAKI NA WIOSKE: 0
GRACZ: Rotgir WIOSKA:003 Wioska Matrix30 (526|428) K45, ATAKI NA WIOSKE: 0
GRACZ: Rotgir WIOSKA:Kattegat (523|436) K45, ATAKI NA WIOSKE: 2
GRACZ: S.T.A.R.K WIOSKA:Winter is Coming 001 (534|431) K45, ATAKI NA WIOSKE: 0
GRACZ: S.T.A.R.K WIOSKA:Winter is Coming 002 (532|436) K45, ATAKI NA WIOSKE: 0
GRACZ: S.T.A.R.K WIOSKA:Winter is Coming 003 (533|429) K45, ATAKI NA WIOSKE: 0
GRACZ: S.T.A.R.K WIOSKA:Winter is Coming 004 (536|435) K45, ATAKI NA WIOSKE: 0
GRACZ: Sackrau WIOSKA:Road to Win 001 (550|429) K45, ATAKI NA WIOSKE: 0
GRACZ: Sackrau WIOSKA:Road to Win 002 (551|429) K45, ATAKI NA WIOSKE: 0
GRACZ: Sackrau WIOSKA:Road to Win 003 (551|426) K45, ATAKI NA WIOSKE: 0
GRACZ: sektaNS WIOSKA:Wioska sektaNS (526|439) K45, ATAKI NA WIOSKE: 0
GRACZ: Smerfastyczni Darmiarze WIOSKA:#01 Czarne Smerfy (547|436) K45, ATAKI NA WIOSKE: 0
GRACZ: Smerfastyczni Darmiarze WIOSKA:#02 Smerf Naczelnik (546|437) K45, ATAKI NA WIOSKE: 0
GRACZ: Smerfastyczni Darmiarze WIOSKA:#03 Smerfetka (551|436) K45, ATAKI NA WIOSKE: 0
GRACZ: Smerfastyczni Darmiarze WIOSKA:#04 Jajko i Smerfy (552|434) K45, ATAKI NA WIOSKE: 0
GRACZ: Smerfastyczni Darmiarze WIOSKA:#05 Smerfy i Krakukas (547|435) K45, ATAKI NA WIOSKE: 0
GRACZ: Stalkeros0 WIOSKA:001 Ojciec leci po topke (531|423) K45, ATAKI NA WIOSKE: 0
GRACZ: Stalkeros0 WIOSKA:002 Urodziny (531|422) K45, ATAKI NA WIOSKE: 0
GRACZ: Stalkeros0 WIOSKA:003 Dymy i spory (532|420) K45, ATAKI NA WIOSKE: 0
GRACZ: Stalkeros0 WIOSKA:004 Stella To Jest Potêga (534|423) K45, ATAKI NA WIOSKE: 0
GRACZ: Stalkeros0 WIOSKA:005 Mlody ustawiony (533|425) K45, ATAKI NA WIOSKE: 0
GRACZ: Str4EveR WIOSKA:174 - 001 (545|430) K45, ATAKI NA WIOSKE: 1
GRACZ: Str4EveR WIOSKA:174 - 002 (547|431) K45, ATAKI NA WIOSKE: 0
GRACZ: Tojara x Terminator699 WIOSKA:01 Górnicza Dolina (547|430) K45, ATAKI NA WIOSKE: 1
GRACZ: Tojara x Terminator699 WIOSKA:02 Stary Obóz (546|430) K45, ATAKI NA WIOSKE: 0
GRACZ: transporter139 WIOSKA:Homo Homini Lupus. (534|417) K45, ATAKI NA WIOSKE: 0
GRACZ: transporter139 WIOSKA:quisque suae fortunae faber (532|410) K45, ATAKI NA WIOSKE: 0
GRACZ: transporter139 WIOSKA:Vide Cui Fide (534|416) K45, ATAKI NA WIOSKE: 0
GRACZ: wioletta i klaudia WIOSKA:A-01 (522|428) K45, ATAKI NA WIOSKE: 0
GRACZ: wioletta i klaudia WIOSKA:Stribro (520|432) K45, ATAKI NA WIOSKE: 0
GRACZ: wioletta i klaudia WIOSKA:wik 174 (522|427) K45, ATAKI NA WIOSKE: 0
GRACZ: wioletta i klaudia WIOSKA:Wioska EpSi1 (522|431) K45, ATAKI NA WIOSKE: 0
GRACZ: wioletta i klaudia WIOSKA:WOŒP (520|431) K45, ATAKI NA WIOSKE: 0
GRACZ: Worgul WIOSKA:001 Wioska Worgul (531|431) K45, ATAKI NA WIOSKE: 0
GRACZ: Worgul WIOSKA:002 Wioska Marc99 (532|432) K45, ATAKI NA WIOSKE: 0
GRACZ: Worgul WIOSKA:003 Wioska zippo123 (541|430) K45, ATAKI NA WIOSKE: 1
GRACZ: Worgul WIOSKA:004 Faolin1995 (530|431) K45, ATAKI NA WIOSKE: 0
GRACZ: W³odzimierzWielki WIOSKA:Linia Maginota (539|423) K45, ATAKI NA WIOSKE: 0
GRACZ: W³odzimierzWielki WIOSKA:Linia Maginota 2 (541|422) K45, ATAKI NA WIOSKE: 0
GRACZ: W³odzimierzWielki WIOSKA:Linia Maginota 3 (534|422) K45, ATAKI NA WIOSKE: 0
GRACZ: W³odzimierzWielki WIOSKA:Wa³ Hadriana (548|404) K45, ATAKI NA WIOSKE: 0
GRACZ: xdreepo WIOSKA:Czepiajo sie mnie (544|434) K45, ATAKI NA WIOSKE: 0
GRACZ: xdreepo WIOSKA:D¿o³ mi to do³ (543|434) K45, ATAKI NA WIOSKE: 0
